.App {
    display: flex;
    justify-content: space-around;
    min-width: 500px;
    max-width: 800px;
    margin: 2em auto;
    background-color: aliceblue;
    padding: 1em;
}

.drum-pad-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    /*grid-auto-rows: minmax(100px, auto);*/
}

.drum-pad {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    padding: 1em;
    background-color: antiquewhite;
    box-shadow: black 3px 3px 5px;
}

.control-pannel {
    display: flex;
    min-width: 6em;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 2em;
}
.control-pannel > * {
    flex: 1;
}

#power, #bank {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#power .parent, #bank .parent {
    position: relative;
    height: 1em;
    width: 2.5em;
    background-color: blue;
}
#power .block, #bank .block {
    width: 1em;
    height: 1em;
    background-color: black;
    transition: all;
}

.display-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#display {
    font-size: .5em;
    height: 2em;
    line-height: 2em;
    background-color: aquamarine;
    width: 100%;
    text-align: center;
}

